/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

#banner {
  background: dimgray;
  width: 100%;
  height: 70vh;
  background-image: url("../images/landing/banner.jpg");
  background-size: cover;
  background-position-x: -120px;
  background-repeat: no-repeat;
  background-blend-mode: overlay;
}
#banner nav {
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#banner nav .hamburger {
  height: 30px;
  width: 30px;
  border: 2px solid brown;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
#banner nav .hamburger .line {
  height: 2px;
  width: 70%;
  background: brown;
}
#banner .pc-nav {
  display: none;
}

.container-fluid {
  display: flex;
}
.container-fluid a {
  width: 50px;
  height: 70px;
}
.container-fluid a img {
  width: 150px;
  height: auto;
}

.why {
  background: white;
  padding: 3rem;
  width: 100%;
}
.why .container .pic-1 .right img {
  width: 100%;
}
.why .container .pic-1 .right .Cards {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: -1rem;
}
.why .container .pic-1 .right .Cards .card {
  width: 30%;
  height: 10vh;
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background: rgb(92, 2, 11);
  border: 5px solid white;
}
.why .container .pic-1 .right .Cards .card p {
  font-weight: 600;
}
.why .container .pic-1 .right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}
.why .container .pic-1 .right .text {
  font-weight: 900;
}
.why .container .pic-1 .right .text span {
  color: rgb(115, 5, 16);
}
.why .container .pic-1 .btn {
  width: -moz-fit-content;
  width: fit-content;
  padding: 5px 20px;
  border: 3px solid rgb(139, 12, 24);
}
.why .container .pic-1 .btn a {
  color: rgb(139, 12, 25);
  font-weight: 600;
}

.row {
  margin-top: 10px;
}

.whyCards {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.whyCards .card {
  width: 150px;
  height: 55px;
  justify-content: center;
  align-items: center;
  gap: 15px;
  background-color: maroon;
  color: white;
}

.col-md-5 button {
  background-color: maroon;
  color: white;
  border: none;
  width: 150px;
  height: 50px;
}

.projects .container .row .left {
  height: 70vh;
  background: maroon;
  color: white;
  display: flex;
  flex-direction: column;
}
.projects .container .row .left p, .projects .container .row .left h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  margin-top: 3px;
}
.projects .container .row .right .gallery {
  color: white;
  text-align: left;
  justify-content: baseline;
  display: flex;
}
.projects .container .row .right .gallery .img1 {
  background: brown;
  background-image: url("../images/landing/project 1.jpg");
  height: 25vh;
  width: 25vh;
  background-size: cover;
  background-position: center;
  border: 3px solid brown;
}
.projects .container .row .right .gallery .img2 {
  background-image: url("../images/landing/project 2.jpg");
  height: 25vh;
  width: 25vh;
  background-size: cover;
  background-position: center;
  border: 3px solid brown;
}
.projects .container .row .right .gallery .img3 {
  background-image: url("../images/landing/project 3.jpg");
  height: 25vh;
  width: 25vh;
  background-size: cover;
  background-position: center;
  border: 3px solid brown;
}
.projects .container .row .right .gallery .img4 {
  background-image: url("../images/landing/project 4.jpg");
  height: 25vh;
  width: 25vh;
  background-size: cover;
  background-position: center;
  border: 3px solid brown;
}
.projects .container .row .right .gallery .img5 {
  background-image: url("../images/landing/project 5.jpg");
  height: 25vh;
  width: 25vh;
  background-size: cover;
  background-position: center;
  border: 3px solid brown;
}
.projects .container .row .right .gallery .img6 {
  background-image: url("../images/landing/project 6.jpg");
  height: 25vh;
  width: 25vh;
  background-size: cover;
  background-position: center;
  border: 3px solid brown;
}

.donations {
  padding-top: 10vh;
}
.donations .background-image {
  height: 80vh;
  background-image: url("../images/landing/donate.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.donations .background-image .text {
  background: transparent;
  width: 100%;
  height: 50%;
  padding: 50px;
}
.donations .background-image .text .row .email-btn {
  display: flex;
  flex-direction: row;
  gap: 2vh;
}
.donations .background-image h3 {
  color: white;
  padding-bottom: 50px;
}
.donations .background-image form input {
  width: 100%;
  height: 5vh;
  background-color: transparent;
  border: 2px solid white;
  color: white;
}
.donations .background-image button {
  background: maroon;
  color: white;
  padding: 10px 15px;
  border: none;
}

.Border {
  margin: 50px;
}
.Border .container {
  padding: 50px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-around;
  align-items: center;
  border: 3px solid brown;
}
.Border .response .commit {
  font-size: large;
  padding-top: 35px;
  color: black;
  font-weight: 600;
}

.footer {
  display: flex;
  flex-direction: row;
  background: brown;
  padding: 5%;
  margin-top: 5rem;
}
.footer .container {
  color: white;
}

.left {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.left .first-txt {
  display: flex;
  gap: 10px;
}
.left .first-circle {
  display: flex;
  align-items: center;
  gap: 8px;
}
.left .first-circle .circle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: black;
  border: 4px white solid;
  display: flex;
}

.links {
  display: flex;
  justify-content: center;
}

img {
  width: 80px;
  height: 80px;
}

/*
####################################################
M E D I A  Q U E R I E S
####################################################
*/
/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Bootstrap 4 breakpoints
*/
/* 
Extra small devices (portrait phones, less than 576px) 
No media query since this is the default in Bootstrap because it is "mobile first"
*/
/* Small devices (landscape phones, 576px and up) */
/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {
  #banner {
    height: 80vh;
    background-position: -270px;
  }
  #why .container .row .left img {
    width: 100%;
    height: 30vh;
  }
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  #banner {
    height: 100vh;
    background-image: url("../images/landing/banner.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    background-position-x: 0;
  }
  #banner .mobile-nav {
    display: none;
  }
  #banner .container {
    width: 100%;
    height: 15vh;
    align-content: center;
  }
  #banner .container .pc-nav {
    display: block;
    display: flex;
    background: white;
    height: -moz-fit-content;
    height: fit-content;
  }
  #banner .container .pc-nav .nav-icons {
    width: 3rem;
    height: 3rem;
    background: brown;
  }
  #banner .container .pc-nav .center {
    width: 80%;
  }
  #banner .container .pc-nav .center ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  #banner .container .pc-nav .center ul a {
    font-weight: 500;
    font-size: 20px;
    text-decoration: none;
    color: black;
  }
  #banner .container .pc-nav .center ul a img {
    height: 2rem;
  }
  #why .container .row .left img {
    height: auto;
  }
  #why .container .row .left .whyCards {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: -2rem;
  }
  #why .container .row .left .whyCards .card {
    width: 9rem;
    height: 8rem;
  }
}
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  #why .container .row .left .whyCards {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: -2rem;
  }
  #why .container .row .left .whyCards .card {
    width: 12rem;
    height: 8rem;
  }
}
/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Custom media queries
*/
/* Set width to make card deck cards 100% width *//*# sourceMappingURL=style.css.map */